.container {
  display: grid;
  margin: 0px;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
}

/* side */
.side_size {
  grid-column: 1 / span 1;
  grid-row: 1 / span 5;
  background-color: #75abd2;
}

#side_title {
  color: #ffffff;
  font-weight: bold;
  font-size: 90px;
  text-decoration: none;
  margin: 30px;
}

.table {
  display: grid;
  align-items: center;
  margin: 0px;
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
  color: #ffffff;
}

.side_a {
  color: #ffffff;
  text-decoration: none;
  font-size: 30px;
  background-color: #75abd2;
  border: 1px solid #75abd2;
  cursor: pointer;
  padding: 5%;
}

/* header */
.header_size {
  grid-column: 2 / span 4;
  grid-row: 1 / span 1;
  background-color: rgb(224, 224, 224);
}

#header_title {
  font-size: 50px;
  padding-left: 5%;
  margin: 0;
}

.header_box {
  width: 90%;
  height: 10%;
  border: 2px solid rgb(5, 5, 5);
  background-color: #ffffff;
  font-size: 24px;
  padding: 1%;
}

/* body */
.body_size {
  grid-column: 2 / span 4;
  grid-row: 2 / span 5;
  background-color: rgb(224, 224, 224);
}

.care_grid1 {
  display: grid;
  margin: 0px;
  width: 85.4%;
  height: 80%;
  grid-gap: 1%;

  border: 2px solid rgb(5, 5, 5);
  background-color: #ffffff;
  margin-left: 5%;
  padding: 1%;
}

.button {
  height: 75%;
  width: 75%;
  font-size: 15px;
  border: 2px solid rgb(5, 5, 5);
  background-color: #f5f5f5;
  margin-left: 13%;
}

.img {
  width: 100%;
}

/* 고정틀 */
.basics {
  border-bottom: 2px solid rgb(5, 5, 5);
  height: 50%;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
}

.p {
  height: 50%;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  margin-top: 22%;
}
.Sales_img {
  width: 100%;
  height: 50%;
}
