.container {
	display: grid;
    margin: 0px;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
}

/* side */
.side_size {
	grid-column: 1 / span 1;
	grid-row: 1 / span 5;
	background-color: #75abd2;
}

#side_title {
    color: #ffffff;
    font-weight: bold;
    font-size: 90px;
    text-decoration: none;
    margin: 30px;
}

.table {
	display: grid;
    align-items: center;
    margin: 0px;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(8, 1fr);
	text-align: center;
    color: #ffffff;
}

.side_a {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
	background-color: #75abd2;
    border: 1px solid #75abd2;
    cursor: pointer;
    padding: 5%;

}

/* header */
.header_size {
	grid-column: 2 / span 4;
	grid-row: 1 / span 1;
    background-color: rgb(224,224,224);
    padding: 1%;
}

#header_title {
    font-size: 50px;
    padding-left: 5%;
	margin: 0;
}

.header_box {
    width: 90%;
    height: 10%;
    border: 2px solid rgb(5, 5, 5);
    background-color: #ffffff;
    font-size: 27px;
    text-align: right;
    padding-right: 5%;
}


/* body */
.body_size {
	grid-column: 2 / span 4;
	grid-row: 2 / span 5;
    background-color: rgb(224,224,224);
}

.menu_grid {
	display: grid;
    margin: 0px;
    width: 100%;
    height: 100%;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.menu_name {
    font-size: 15px;
    text-align: center;
    font-weight: 20px;
}

.menu-price {
    font-size: 15px;
    text-align: center;
}

img {
    width: 230px;
    height: 200px;
}

.menu-button {
    cursor: pointer;
}

/* footer */
.footer_size {
	grid-column: 1 / span 4;
    background-color: #023d68 ;
    height: 8vh;
}

.footer {
	text-align: right;
    margin: 10px;
    font-size: 20px;
    color: #000000;
    height: auto;
    list-style-type: none;
}

.order_link {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    padding-right: 20px;
    margin-top: 10px;
	background-color: #023d68;
    border: 1px solid #023d68;
    cursor: pointer;

}


/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 50%; /* 모달 크기 조절 */
    height: 60%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 999;
    text-align: center;
    padding: 1%;
}


/* 모달 내용 래퍼 스타일 */
.modal-content {
    display: flex; /* 내용을 가로로 나란히 배치 */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #fff;
    justify-content: space-between; /* 내용 간격을 오른쪽으로 분배 */
}

/* 모달 닫기 버튼 스타일 */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


/* 모달 설명 스타일 */
.modal-description {
    text-align: right;
    margin-bottom: 10px;
}

/* "추가" 버튼 스타일 */
#addButton {
    background-color: #75abd2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px; /* 위쪽 여백 추가 */
}

#addButton:hover {
    background-color: #75abd2;
}